========================== 0 ===============================
0 - <p>1 + 2 = {{1 + 2}}</p>

========================== 1 ===============================
1 - <p>Total number of phones: 2</p>

========================== 2 ===============================
<p>Total number of phones: {{phones.length}}</p>

$scope.name = 'world'; -> controller
<p>Hello, {{name}}!</p> -> index.html

index.html
<table>
    <tr><th>Row number</th></tr>
    <tr ng-repeat="i in [0, 1, 2, 3, 4, 5, 6, 7]"><td>{{i}}</td></tr>
</table>

index.html
<table>
    <tr><th>Row number</th></tr>
    <tr ng-repeat="i in [0, 1, 2, 3, 4, 5, 6, 7]"><td>{{i+1}}</td></tr>
</table>

      <p>Hello, {{ name }}!</p>
      <div class="box">
        <p ng-click="count = count + 1">{{ count }}</p>
        <p ng-click="increment();">{{ countFunc }}</p>
        <p ng-click="decrement();">{{ countFunc }}</p>
      </div>
      <div class="box" ng-repeat="c in cat">
          <img ng-src="{{c.img}}" alt="Cat image">
          <span ng-bind="c.name"></span>
      </div>
      <input type="text" ng-value="input">
      <input type="text" ng-model="input">
      <p>{{input}}</p>
      <form action="">
        <input type="text" ng-model="firstName">
        <input type="text" ng-model="lastName">
        <input type="number" ng-model="age">
        <input type="email" ng-model="email">
        <a ng-click="submit();">submit</a>
      </form>


    $scope.cat = [
      {
        img: 'https://img-9gag-fun.9cache.com/photo/aM23KQV_460s_v1.jpg',
        name: 'funny'
      },
      {
        img: 'https://img-9gag-fun.9cache.com/photo/aM23KQV_460s_v1.jpg',
        name: 'funny'
      }
    ]
    $scope.name = 'DOIT';
    $scope.count = 0;
    $scope.countFunc = 0;
    $scope.input = 'AngularJS';

    $scope.increment = () => {
      $scope.countFunc++;
    };

    $scope.decrement = () => {
      $scope.countFunc--;
    };

    $scope.firstName;
    $scope.lastName;
    $scope.age;
    $scope.email;

    $scope.submit = () => {
      const obj = {
        name: $scope.firstName,
        lastName: $scope.lastName,
        age: $scope.age,
        email: $scope.email
      }
      console.log(`Personal data`);
      console.log(obj);
      
    }
========================== 3 ===============================